


<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Untitled</title>
        <style>
            body {
                display: flex;
                width: 100vw;
                height: 100vh;
                margin: 0;
                padding: 0;
            }

            iframe {
                border: none;
            }

            .sozi-frame-preview {
                display: flex;
                flex-direction: column;
                resize: horizontal;
                overflow: hidden;
                width: 50vw;
                padding: 0.5rem 0;
                box-shadow: 5px 0px 5px rgb(150,150,150);
                z-index: 1;
            }

            .sozi-current-frame-container {
                height: 50%;
                margin-bottom: 0.5rem;
                resize: vertical;
                overflow: hidden;
            }

            .sozi-current-frame {
                width: 100%;
                height: 100%;
            }

            .sozi-frame-previews-prev-next {
                display: flex;
                flex: auto;
            }

            .sozi-previous-frame, .sozi-next-frame {
                margin-right: 0.5rem;
                width: 50%;
            }

            .sozi-controls {
                text-align: center;
                margin-bottom: 0.5rem;
            }

            .sozi-controls input {
                font-size: 150%;
                font-family: sans-serif;
            }

            .sozi-notes {
                flex: auto;
                padding: 0.5rem 1rem;
                background: rgb(245, 245, 245);
            }

            .sozi-current-index {
                margin: 0 0.5rem 0 1rem;
            }

            .sozi-presentation-length {
                margin: 0 1rem 0 0.5rem;
            }
        </style>
    </head>
    <body>
        <div class="sozi-frame-preview">
            <div class="sozi-current-frame-container">
                <iframe class="sozi-current-frame" src="poster_gdr_2021.sozi.html"></iframe>
            </div>
            <div class="sozi-controls">
                <input type="button" id="sozi-previous-btn" value="&laquo;" title="Previous">
                <span class="sozi-current-index"></span>/<span class="sozi-presentation-length"></span>
                <input type="button" id="sozi-next-btn" value="&raquo;" title="Next">
            </div>
            <div class="sozi-frame-previews-prev-next">
                <iframe class="sozi-previous-frame" src="poster_gdr_2021.sozi.html"></iframe>
                <iframe class="sozi-next-frame"     src="poster_gdr_2021.sozi.html"></iframe>
            </div>
        </div>
        <div class="sozi-notes">
            <h1 class="sozi-notes-title"></h1>
            <div class="sozi-notes-body"></div>
        </div>

        <script>!function r(i,o,a){function s(n,e){if(!o[n]){if(!i[n]){var t="function"==typeof require&&require;if(!e&&t)return t(n,!0);if(l)return l(n,!0);throw(t=new Error("Cannot find module '"+n+"'")).code="MODULE_NOT_FOUND",t}t=o[n]={exports:{}},i[n][0].call(t.exports,function(e){return s(i[n][1][e]||e)},t,t.exports,r,i,o,a)}return o[n].exports}for(var l="function"==typeof require&&require,e=0;e<a.length;e++)s(a[e]);return s}({1:[function(e,n,t){"use strict";e("core-js/modules/es.function.name.js"),e("core-js/modules/es.array.for-each.js");var i,o=[{index:0},{index:-1},{index:1}],a=0;function s(e){0<=e.index&&e.index<a?e.window.postMessage({name:"jumpToFrame",args:[e.index]},"*"):e.window.postMessage({name:"enableBlankScreen"},"*")}window.addEventListener("message",function(e){switch(e.data.name){case"loaded":a=e.data.length,e.source===i?e.source.postMessage({name:"notifyOnFrameChange"},"*"):e.source.postMessage({name:"setPresenterMode",isCurrent:e.source===o[0].window},"*");break;case"frameChange":o[0].index=e.data.index,o[1].index=e.data.index-1,o[2].index=e.data.index+1,o.forEach(s),n=e.data,t=n.index,r=n.title,n=n.notes,document.querySelector(".sozi-current-index").innerHTML=t+1,document.querySelector(".sozi-presentation-length").innerHTML=a,document.querySelector(".sozi-notes-title").innerHTML=r,"string"==typeof n&&(document.querySelector(".sozi-notes-body").innerHTML=n);break;case"click":i.postMessage({name:"click",id:e.data.id},"*")}var n,t,r}),window.addEventListener("load",function(){var t=document.querySelectorAll("iframe");o.forEach(function(e,n){e.window=t[n].contentWindow}),i=window.open(t[0].src,"sozi-presentation","width=600, height=400, scrollbars=yes, toolbar=yes");try{i.focus(),document.getElementById("sozi-previous-btn").addEventListener("click",function(){i.postMessage({name:"moveToPrevious"},"*")},!1),document.getElementById("sozi-next-btn").addEventListener("click",function(){i.postMessage({name:"moveToNext"},"*")},!1)}catch(e){alert("Could not open presentation window. Please allow popups for this site and refresh this page.")}},!1),window.addEventListener("keydown",function(e){if(!(e.altKey||e.ctrlKey||e.metaKey)){switch(e.keyCode){case 36:e.shiftKey?i.postMessage({name:"jumpToFirst"},"*"):i.postMessage({name:"moveToFirst"},"*");break;case 35:e.shiftKey?i.postMessage({name:"jumpToLast"},"*"):i.postMessage({name:"moveToLast"},"*");break;case 38:case 33:case 37:e.shiftKey?i.postMessage({name:"jumpToPrevious"},"*"):i.postMessage({name:"moveToPrevious"},"*");break;case 40:case 34:case 39:case 13:case 32:e.shiftKey?i.postMessage({name:"jumpToNext"},"*"):i.postMessage({name:"moveToNext"},"*");break;default:return}e.stopPropagation(),e.preventDefault()}}),window.addEventListener("keypress",function(e){e.altKey||e.ctrlKey||e.metaKey||46===(e.charCode||e.which)&&(i.postMessage({name:"toggleBlankScreen"},"*"),e.stopPropagation(),e.preventDefault())})},{"core-js/modules/es.array.for-each.js":61,"core-js/modules/es.function.name.js":62}],2:[function(e,n,t){n.exports=function(e){if("function"!=typeof e)throw TypeError(String(e)+" is not a function");return e}},{}],3:[function(e,n,t){var r=e("../internals/is-object");n.exports=function(e){if(!r(e))throw TypeError(String(e)+" is not an object");return e}},{"../internals/is-object":32}],4:[function(e,n,t){"use strict";var r=e("../internals/array-iteration").forEach,e=e("../internals/array-method-is-strict")("forEach");n.exports=e?[].forEach:function(e){return r(this,e,1<arguments.length?arguments[1]:void 0)}},{"../internals/array-iteration":6,"../internals/array-method-is-strict":7}],5:[function(e,n,t){var l=e("../internals/to-indexed-object"),c=e("../internals/to-length"),u=e("../internals/to-absolute-index"),e=function(s){return function(e,n,t){var r,i=l(e),o=c(i.length),a=u(t,o);if(s&&n!=n){for(;a<o;)if((r=i[a++])!=r)return!0}else for(;a<o;a++)if((s||a in i)&&i[a]===n)return s||a||0;return!s&&-1}};n.exports={includes:e(!0),indexOf:e(!1)}},{"../internals/to-absolute-index":51,"../internals/to-indexed-object":52,"../internals/to-length":54}],6:[function(e,n,t){var x=e("../internals/function-bind-context"),j=e("../internals/indexed-object"),w=e("../internals/to-object"),k=e("../internals/to-length"),S=e("../internals/array-species-create"),O=[].push,e=function(p){var d=1==p,y=2==p,b=3==p,g=4==p,m=6==p,v=7==p,h=5==p||m;return function(e,n,t,r){for(var i,o,a=w(e),s=j(a),l=x(n,t,3),c=k(s.length),u=0,r=r||S,f=d?r(e,c):y||v?r(e,0):void 0;u<c;u++)if((h||u in s)&&(o=l(i=s[u],u,a),p))if(d)f[u]=o;else if(o)switch(p){case 3:return!0;case 5:return i;case 6:return u;case 2:O.call(f,i)}else switch(p){case 4:return!1;case 7:O.call(f,i)}return m?-1:b||g?g:f}};n.exports={forEach:e(0),map:e(1),filter:e(2),some:e(3),every:e(4),find:e(5),findIndex:e(6),filterReject:e(7)}},{"../internals/array-species-create":9,"../internals/function-bind-context":21,"../internals/indexed-object":27,"../internals/to-length":54,"../internals/to-object":55}],7:[function(e,n,t){"use strict";var r=e("../internals/fails");n.exports=function(e,n){var t=[][e];return!!t&&r(function(){t.call(null,n||function(){throw 1},1)})}},{"../internals/fails":20}],8:[function(e,n,t){var r=e("../internals/is-object"),i=e("../internals/is-array"),o=e("../internals/well-known-symbol")("species");n.exports=function(e){var n;return void 0===(n=i(e)&&("function"==typeof(n=e.constructor)&&(n===Array||i(n.prototype))||r(n)&&null===(n=n[o]))?void 0:n)?Array:n}},{"../internals/is-array":30,"../internals/is-object":32,"../internals/well-known-symbol":60}],9:[function(e,n,t){var r=e("../internals/array-species-constructor");n.exports=function(e,n){return new(r(e))(0===n?0:n)}},{"../internals/array-species-constructor":8}],10:[function(e,n,t){var r={}.toString;n.exports=function(e){return r.call(e).slice(8,-1)}},{}],11:[function(e,n,t){var s=e("../internals/has"),l=e("../internals/own-keys"),c=e("../internals/object-get-own-property-descriptor"),u=e("../internals/object-define-property");n.exports=function(e,n){for(var t=l(n),r=u.f,i=c.f,o=0;o<t.length;o++){var a=t[o];s(e,a)||r(e,a,i(n,a))}}},{"../internals/has":24,"../internals/object-define-property":37,"../internals/object-get-own-property-descriptor":38,"../internals/own-keys":44}],12:[function(e,n,t){var r=e("../internals/descriptors"),i=e("../internals/object-define-property"),o=e("../internals/create-property-descriptor");n.exports=r?function(e,n,t){return i.f(e,n,o(1,t))}:function(e,n,t){return e[n]=t,e}},{"../internals/create-property-descriptor":13,"../internals/descriptors":14,"../internals/object-define-property":37}],13:[function(e,n,t){n.exports=function(e,n){return{enumerable:!(1&e),configurable:!(2&e),writable:!(4&e),value:n}}},{}],14:[function(e,n,t){e=e("../internals/fails");n.exports=!e(function(){return 7!=Object.defineProperty({},1,{get:function(){return 7}})[1]})},{"../internals/fails":20}],15:[function(e,n,t){var r=e("../internals/global"),e=e("../internals/is-object"),i=r.document,o=e(i)&&e(i.createElement);n.exports=function(e){return o?i.createElement(e):{}}},{"../internals/global":23,"../internals/is-object":32}],16:[function(e,n,t){e=e("../internals/get-built-in");n.exports=e("navigator","userAgent")||""},{"../internals/get-built-in":22}],17:[function(e,n,t){var r,i,o=e("../internals/global"),a=e("../internals/engine-user-agent"),e=o.process,o=o.Deno,o=e&&e.versions||o&&o.version,o=o&&o.v8;o?i=(r=o.split("."))[0]<4?1:r[0]+r[1]:a&&(!(r=a.match(/Edge\/(\d+)/))||74<=r[1])&&(r=a.match(/Chrome\/(\d+)/))&&(i=r[1]),n.exports=i&&+i},{"../internals/engine-user-agent":16,"../internals/global":23}],18:[function(e,n,t){n.exports=["constructor","hasOwnProperty","isPrototypeOf","propertyIsEnumerable","toLocaleString","toString","valueOf"]},{}],19:[function(e,n,t){var c=e("../internals/global"),u=e("../internals/object-get-own-property-descriptor").f,f=e("../internals/create-non-enumerable-property"),p=e("../internals/redefine"),d=e("../internals/set-global"),y=e("../internals/copy-constructor-properties"),b=e("../internals/is-forced");n.exports=function(e,n){var t,r,i,o=e.target,a=e.global,s=e.stat,l=a?c:s?c[o]||d(o,{}):(c[o]||{}).prototype;if(l)for(t in n){if(r=n[t],i=e.noTargetGet?(i=u(l,t))&&i.value:l[t],!b(a?t:o+(s?".":"#")+t,e.forced)&&void 0!==i){if(typeof r==typeof i)continue;y(r,i)}(e.sham||i&&i.sham)&&f(r,"sham",!0),p(l,t,r,e)}}},{"../internals/copy-constructor-properties":11,"../internals/create-non-enumerable-property":12,"../internals/global":23,"../internals/is-forced":31,"../internals/object-get-own-property-descriptor":38,"../internals/redefine":45,"../internals/set-global":47}],20:[function(e,n,t){n.exports=function(e){try{return!!e()}catch(e){return!0}}},{}],21:[function(e,n,t){var o=e("../internals/a-function");n.exports=function(r,i,e){if(o(r),void 0===i)return r;switch(e){case 0:return function(){return r.call(i)};case 1:return function(e){return r.call(i,e)};case 2:return function(e,n){return r.call(i,e,n)};case 3:return function(e,n,t){return r.call(i,e,n,t)}}return function(){return r.apply(i,arguments)}}},{"../internals/a-function":2}],22:[function(e,n,t){var r=e("../internals/global");n.exports=function(e,n){return arguments.length<2?"function"==typeof(t=r[e])?t:void 0:r[e]&&r[e][n];var t}},{"../internals/global":23}],23:[function(e,t,n){!function(n){!function(){function e(e){return e&&e.Math==Math&&e}t.exports=e("object"==typeof globalThis&&globalThis)||e("object"==typeof window&&window)||e("object"==typeof self&&self)||e("object"==typeof n&&n)||function(){return this}()||Function("return this")()}.call(this)}.call(this,"undefined"!=typeof global?global:"undefined"!=typeof self?self:"undefined"!=typeof window?window:{})},{}],24:[function(e,n,t){var r=e("../internals/to-object"),i={}.hasOwnProperty;n.exports=Object.hasOwn||function(e,n){return i.call(r(e),n)}},{"../internals/to-object":55}],25:[function(e,n,t){n.exports={}},{}],26:[function(e,n,t){var r=e("../internals/descriptors"),i=e("../internals/fails"),o=e("../internals/document-create-element");n.exports=!r&&!i(function(){return 7!=Object.defineProperty(o("div"),"a",{get:function(){return 7}}).a})},{"../internals/descriptors":14,"../internals/document-create-element":15,"../internals/fails":20}],27:[function(e,n,t){var r=e("../internals/fails"),i=e("../internals/classof-raw"),o="".split;n.exports=r(function(){return!Object("z").propertyIsEnumerable(0)})?function(e){return"String"==i(e)?o.call(e,""):Object(e)}:Object},{"../internals/classof-raw":10,"../internals/fails":20}],28:[function(e,n,t){var e=e("../internals/shared-store"),r=Function.toString;"function"!=typeof e.inspectSource&&(e.inspectSource=function(e){return r.call(e)}),n.exports=e.inspectSource},{"../internals/shared-store":49}],29:[function(e,n,t){var r,i,o,a,s,l,c,u,f=e("../internals/native-weak-map"),p=e("../internals/global"),d=e("../internals/is-object"),y=e("../internals/create-non-enumerable-property"),b=e("../internals/has"),g=e("../internals/shared-store"),m=e("../internals/shared-key"),e=e("../internals/hidden-keys"),v="Object already initialized",p=p.WeakMap;c=f||g.state?(r=g.state||(g.state=new p),i=r.get,o=r.has,a=r.set,s=function(e,n){if(o.call(r,e))throw new TypeError(v);return n.facade=e,a.call(r,e,n),n},l=function(e){return i.call(r,e)||{}},function(e){return o.call(r,e)}):(e[u=m("state")]=!0,s=function(e,n){if(b(e,u))throw new TypeError(v);return n.facade=e,y(e,u,n),n},l=function(e){return b(e,u)?e[u]:{}},function(e){return b(e,u)}),n.exports={set:s,get:l,has:c,enforce:function(e){return c(e)?l(e):s(e,{})},getterFor:function(t){return function(e){var n;if(!d(e)||(n=l(e)).type!==t)throw TypeError("Incompatible receiver, "+t+" required");return n}}}},{"../internals/create-non-enumerable-property":12,"../internals/global":23,"../internals/has":24,"../internals/hidden-keys":25,"../internals/is-object":32,"../internals/native-weak-map":36,"../internals/shared-key":48,"../internals/shared-store":49}],30:[function(e,n,t){var r=e("../internals/classof-raw");n.exports=Array.isArray||function(e){return"Array"==r(e)}},{"../internals/classof-raw":10}],31:[function(e,n,t){var r=e("../internals/fails"),i=/#|\.prototype\./,e=function(e,n){e=a[o(e)];return e==l||e!=s&&("function"==typeof n?r(n):!!n)},o=e.normalize=function(e){return String(e).replace(i,".").toLowerCase()},a=e.data={},s=e.NATIVE="N",l=e.POLYFILL="P";n.exports=e},{"../internals/fails":20}],32:[function(e,n,t){n.exports=function(e){return"object"==typeof e?null!==e:"function"==typeof e}},{}],33:[function(e,n,t){n.exports=!1},{}],34:[function(e,n,t){var r=e("../internals/get-built-in"),e=e("../internals/use-symbol-as-uid");n.exports=e?function(e){return"symbol"==typeof e}:function(e){var n=r("Symbol");return"function"==typeof n&&Object(e)instanceof n}},{"../internals/get-built-in":22,"../internals/use-symbol-as-uid":59}],35:[function(e,n,t){var r=e("../internals/engine-v8-version"),e=e("../internals/fails");n.exports=!!Object.getOwnPropertySymbols&&!e(function(){var e=Symbol();return!String(e)||!(Object(e)instanceof Symbol)||!Symbol.sham&&r&&r<41})},{"../internals/engine-v8-version":17,"../internals/fails":20}],36:[function(e,n,t){var r=e("../internals/global"),e=e("../internals/inspect-source"),r=r.WeakMap;n.exports="function"==typeof r&&/native code/.test(e(r))},{"../internals/global":23,"../internals/inspect-source":28}],37:[function(e,n,t){var r=e("../internals/descriptors"),i=e("../internals/ie8-dom-define"),o=e("../internals/an-object"),a=e("../internals/to-property-key"),s=Object.defineProperty;t.f=r?s:function(e,n,t){if(o(e),n=a(n),o(t),i)try{return s(e,n,t)}catch(e){}if("get"in t||"set"in t)throw TypeError("Accessors not supported");return"value"in t&&(e[n]=t.value),e}},{"../internals/an-object":3,"../internals/descriptors":14,"../internals/ie8-dom-define":26,"../internals/to-property-key":57}],38:[function(e,n,t){var r=e("../internals/descriptors"),i=e("../internals/object-property-is-enumerable"),o=e("../internals/create-property-descriptor"),a=e("../internals/to-indexed-object"),s=e("../internals/to-property-key"),l=e("../internals/has"),c=e("../internals/ie8-dom-define"),u=Object.getOwnPropertyDescriptor;t.f=r?u:function(e,n){if(e=a(e),n=s(n),c)try{return u(e,n)}catch(e){}if(l(e,n))return o(!i.f.call(e,n),e[n])}},{"../internals/create-property-descriptor":13,"../internals/descriptors":14,"../internals/has":24,"../internals/ie8-dom-define":26,"../internals/object-property-is-enumerable":42,"../internals/to-indexed-object":52,"../internals/to-property-key":57}],39:[function(e,n,t){var r=e("../internals/object-keys-internal"),i=e("../internals/enum-bug-keys").concat("length","prototype");t.f=Object.getOwnPropertyNames||function(e){return r(e,i)}},{"../internals/enum-bug-keys":18,"../internals/object-keys-internal":41}],40:[function(e,n,t){t.f=Object.getOwnPropertySymbols},{}],41:[function(e,n,t){var a=e("../internals/has"),s=e("../internals/to-indexed-object"),l=e("../internals/array-includes").indexOf,c=e("../internals/hidden-keys");n.exports=function(e,n){var t,r=s(e),i=0,o=[];for(t in r)!a(c,t)&&a(r,t)&&o.push(t);for(;n.length>i;)a(r,t=n[i++])&&(~l(o,t)||o.push(t));return o}},{"../internals/array-includes":5,"../internals/has":24,"../internals/hidden-keys":25,"../internals/to-indexed-object":52}],42:[function(e,n,t){"use strict";var r={}.propertyIsEnumerable,i=Object.getOwnPropertyDescriptor,o=i&&!r.call({1:2},1);t.f=o?function(e){e=i(this,e);return!!e&&e.enumerable}:r},{}],43:[function(e,n,t){var i=e("../internals/is-object");n.exports=function(e,n){var t,r;if("string"===n&&"function"==typeof(t=e.toString)&&!i(r=t.call(e)))return r;if("function"==typeof(t=e.valueOf)&&!i(r=t.call(e)))return r;if("string"!==n&&"function"==typeof(t=e.toString)&&!i(r=t.call(e)))return r;throw TypeError("Can't convert object to primitive value")}},{"../internals/is-object":32}],44:[function(e,n,t){var r=e("../internals/get-built-in"),i=e("../internals/object-get-own-property-names"),o=e("../internals/object-get-own-property-symbols"),a=e("../internals/an-object");n.exports=r("Reflect","ownKeys")||function(e){var n=i.f(a(e)),t=o.f;return t?n.concat(t(e)):n}},{"../internals/an-object":3,"../internals/get-built-in":22,"../internals/object-get-own-property-names":39,"../internals/object-get-own-property-symbols":40}],45:[function(e,n,t){var s=e("../internals/global"),l=e("../internals/create-non-enumerable-property"),c=e("../internals/has"),u=e("../internals/set-global"),r=e("../internals/inspect-source"),e=e("../internals/internal-state"),i=e.get,f=e.enforce,p=String(String).split("String");(n.exports=function(e,n,t,r){var i=!!r&&!!r.unsafe,o=!!r&&!!r.enumerable,a=!!r&&!!r.noTargetGet;"function"==typeof t&&("string"!=typeof n||c(t,"name")||l(t,"name",n),(r=f(t)).source||(r.source=p.join("string"==typeof n?n:""))),e!==s?(i?!a&&e[n]&&(o=!0):delete e[n],o?e[n]=t:l(e,n,t)):o?e[n]=t:u(n,t)})(Function.prototype,"toString",function(){return"function"==typeof this&&i(this).source||r(this)})},{"../internals/create-non-enumerable-property":12,"../internals/global":23,"../internals/has":24,"../internals/inspect-source":28,"../internals/internal-state":29,"../internals/set-global":47}],46:[function(e,n,t){n.exports=function(e){if(null==e)throw TypeError("Can't call method on "+e);return e}},{}],47:[function(e,n,t){var r=e("../internals/global");n.exports=function(n,t){try{Object.defineProperty(r,n,{value:t,configurable:!0,writable:!0})}catch(e){r[n]=t}return t}},{"../internals/global":23}],48:[function(e,n,t){var r=e("../internals/shared"),i=e("../internals/uid"),o=r("keys");n.exports=function(e){return o[e]||(o[e]=i(e))}},{"../internals/shared":50,"../internals/uid":58}],49:[function(e,n,t){var r=e("../internals/global"),i=e("../internals/set-global"),e="__core-js_shared__",e=r[e]||i(e,{});n.exports=e},{"../internals/global":23,"../internals/set-global":47}],50:[function(e,n,t){var r=e("../internals/is-pure"),i=e("../internals/shared-store");(n.exports=function(e,n){return i[e]||(i[e]=void 0!==n?n:{})})("versions",[]).push({version:"3.16.3",mode:r?"pure":"global",copyright:"© 2021 Denis Pushkarev (zloirock.ru)"})},{"../internals/is-pure":33,"../internals/shared-store":49}],51:[function(e,n,t){var r=e("../internals/to-integer"),i=Math.max,o=Math.min;n.exports=function(e,n){e=r(e);return e<0?i(e+n,0):o(e,n)}},{"../internals/to-integer":53}],52:[function(e,n,t){var r=e("../internals/indexed-object"),i=e("../internals/require-object-coercible");n.exports=function(e){return r(i(e))}},{"../internals/indexed-object":27,"../internals/require-object-coercible":46}],53:[function(e,n,t){var r=Math.ceil,i=Math.floor;n.exports=function(e){return isNaN(e=+e)?0:(0<e?i:r)(e)}},{}],54:[function(e,n,t){var r=e("../internals/to-integer"),i=Math.min;n.exports=function(e){return 0<e?i(r(e),9007199254740991):0}},{"../internals/to-integer":53}],55:[function(e,n,t){var r=e("../internals/require-object-coercible");n.exports=function(e){return Object(r(e))}},{"../internals/require-object-coercible":46}],56:[function(e,n,t){var r=e("../internals/is-object"),i=e("../internals/is-symbol"),o=e("../internals/ordinary-to-primitive"),a=e("../internals/well-known-symbol")("toPrimitive");n.exports=function(e,n){if(!r(e)||i(e))return e;var t=e[a];if(void 0===t)return o(e,n=void 0===n?"number":n);if(n=t.call(e,n=void 0===n?"default":n),!r(n)||i(n))return n;throw TypeError("Can't convert object to primitive value")}},{"../internals/is-object":32,"../internals/is-symbol":34,"../internals/ordinary-to-primitive":43,"../internals/well-known-symbol":60}],57:[function(e,n,t){var r=e("../internals/to-primitive"),i=e("../internals/is-symbol");n.exports=function(e){e=r(e,"string");return i(e)?e:String(e)}},{"../internals/is-symbol":34,"../internals/to-primitive":56}],58:[function(e,n,t){var r=0,i=Math.random();n.exports=function(e){return"Symbol("+String(void 0===e?"":e)+")_"+(++r+i).toString(36)}},{}],59:[function(e,n,t){e=e("../internals/native-symbol");n.exports=e&&!Symbol.sham&&"symbol"==typeof Symbol.iterator},{"../internals/native-symbol":35}],60:[function(e,n,t){var r=e("../internals/global"),i=e("../internals/shared"),o=e("../internals/has"),a=e("../internals/uid"),s=e("../internals/native-symbol"),e=e("../internals/use-symbol-as-uid"),l=i("wks"),c=r.Symbol,u=e?c:c&&c.withoutSetter||a;n.exports=function(e){return o(l,e)&&(s||"string"==typeof l[e])||(s&&o(c,e)?l[e]=c[e]:l[e]=u("Symbol."+e)),l[e]}},{"../internals/global":23,"../internals/has":24,"../internals/native-symbol":35,"../internals/shared":50,"../internals/uid":58,"../internals/use-symbol-as-uid":59}],61:[function(e,n,t){"use strict";var r=e("../internals/export"),e=e("../internals/array-for-each");r({target:"Array",proto:!0,forced:[].forEach!=e},{forEach:e})},{"../internals/array-for-each":4,"../internals/export":19}],62:[function(e,n,t){var r=e("../internals/descriptors"),i=e("../internals/object-define-property").f,e=Function.prototype,o=e.toString,a=/^\s*function ([^ (]*)/;!r||"name"in e||i(e,"name",{configurable:!0,get:function(){try{return o.call(this).match(a)[1]}catch(e){return""}}})},{"../internals/descriptors":14,"../internals/object-define-property":37}]},{},[1]);</script>
    </body>
</html>
